{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "URL": "https://aqa9001.testrail.io/",
        "Username": "rimanas_alina@mail.ru",
        "Password": "Qwerty11@"
    },
    "BrowserType": "chrome",
    "WaitsTimeout": 10
}
